<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>
                <img src="tierra.jfif" alt="Tierra" width="550">
            </th>
        </tr>
        <tr>
            <th>
                Es un planeta rocoso y el tercer planeta más cercano al Sol en nuestro Sistema Solar, conocido por ser el único que alberga vida y agua líquida en su superficie. Se formó hace unos 4.600 millones de años y es el quinto planeta más grande del Sistema Solar. 
            </th>
        </tr>
    </table>
</body>
</html>